MONGO_URL=mongodb://root:151204@localhost:27017/eatwise?authSource=admin
AI_SERVER_URL=http://ai-server/api
AUTH_SECRET_KEY=fe60f199041040557dc61317117ad37f10d2352cc8f3ccc32abb11056f6a864b

LLM_PROVIDER=openai
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=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
OLLAMA_MODEL=llava-phi3:3.8b
OLLAMA_HOST=http://localhost:11434
EMBEDDING_PROVIDER=sentence_transformer
EMBEDDING_MODEL_NAME=bkai-foundation-models/vietnamese-bi-encoder
WATCHER_LOCAL_PATH=./storage
WATCHER_RSS_URLS=https://suckhoedoisong.vn/dinh-duong.rss
WATCHER_RSS_INTERVAL=60
RSS_WATCHER_ENABLED=false
RSS_MAX_AGE_DAYS=1
RSS_MAX_BACKFILL_PAGES=1